spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=046118
spring.datasource.url=jdbc:mysql://192.168.43.125:3306/medicinedata?serverTimezone=UTC
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug

server.port=8004

spring.redis.host=127.0.0.1
spring.redis.password=046118

#eureka≈‰÷√
eureka.client.service-url.defaultZone=http://root:123@192.168.43.125:7001/eureka/,http://root:123@192.168.43.125:7002/eureka/,http://root:123@192.168.43.125:7003/eureka/
spring.application.name=Clinic-Medicine
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
