spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=o27nOEdckaeDMB3gvqvOM0xKRUzknPm3KdQV48iisRV0Qkwlkjoh+hcOPvcu2neyGc4kRoNFLtvZ63m9JvNURg==
spring.datasource.url=jdbc:mysql:///medicinedata?serverTimezone=UTC
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKy23/SJWFT8Ry//NbtP616sQtRTnYm2s16+iFZ3axYvLqGARVbi4nNatzJgyWnXsyrL26YTcq4IlSAmCVSUODECAwEAAQ==
# ≈‰÷√ connection-properties£¨∆Ù”√º”√‹£¨≈‰÷√π´‘ø°£
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# ∆Ù”√ConfigFilter
spring.datasource.druid.filter.config.enabled=true

server.port=8003

spring.redis.host=127.0.0.1
spring.redis.password=046118

#eureka≈‰÷√
eureka.client.service-url.defaultZone=http://root:123@localhost:7001/eureka/,http://root:123@localhost:7002/eureka/,http://root:123@localhost:7003/eureka/
spring.application.name=Clinic-Medicine
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
